'''
В этом задании вам потребуется написать функцию fifth_element, которая возвращает в виде списка, каждый пятый элемент исходного списка в обратном порядке, начиная с пятого с конца.
Пример, как должна выглядить функция для сдачи задания
def fifth_element(some_list: list) -> list:
    ...
'''
def fifth_element(some_list: list) -> list:
    rv = some_list[::-1]
    arr = rv[4::5]
    return arr
