'''
Напишите функцию zip_, которая принимает на вход два списка и «сшивает» их следующим образом, например:
Списки [1, 5, 3, 8, 35] и [2, 7, 9] превратятся в [(1, 2), (5, 7), (3, 9)], т. е. сначала берутся первые элементы первого и второго списков и собираются в кортеж,
затем вторые элементы первого и второго списков и собираются в кортеж и т. д., пока не дошли до конца самого короткого списка.
На выходе функция должна возвращать (return) «сшитый» список. Вам понадобится использовать цикл.
'''

list_1 = [1, 5, 3, 8, 35]
list_2 = [2, 7, 9]
def zip_(list_1, list_2):
    return list(zip(list_1, list_2))