'''
Отлично! Теперь у нас есть словарь tasks, в нем содержатся задачи разного приоритета.
Сейчас мы хотим выполнить простую проверку: если есть задачи нулевого приоритета, программа должна выводить строку "есть срочные дела", иначе —  "можно отдохнуть".
NB! Ключи в словаре tasks имеют целочисленный тип.
NB! Переменная tasks уже загружена в ЛМС, создавать ее не нужно.
'''

if 0 in tasks:
    print("есть срочные дела")
else:
    print("можно отдохнуть")
