'''
В этом задании мы продолжим работать со словарем tasks, в котором содержатся задачи разного приоритета, и напишем свой первый цикл!
Проитерируйтесь по ключам словаря и добавьте его значения (списки задач) в список values.
NB! Переменная tasks уже загружена в ЛМС, создавать ее не нужно.
'''
tasks = {
    0: ['Покормить кота'],
    1: ['Полить цветы','Забрать посылку'],
    2: ['Почитать книгу по программированию'],
    3: ['Ответить на письмо двоюродной сестры']
}
values = []
for key in tasks:
    values.append(tasks[key])
print(values)