'''
Немного усложним задачу. Прежде мы итерировались по ключам словаря и сохраняли его значения —  списки задач.
Теперь мы хотим сохранить не списки задач, а сами задачи.
Для этого необходимо проитерироваться по всем объектам в значениях словаря и добавить задачи в список doings.
'''

tasks = {
    0: ['Покормить кота'],
    1: ['Полить цветы','Забрать посылку'],
    2: ['Почитать книгу по программированию'],
    3: ['Ответить на письмо двоюродной сестры']
}
doings = []
for key in tasks:
    doings.extend(tasks[key])
print(doings)