'''
Это задание включает часть идей реализации из предыдущего, но теперь, помимо итерации по всем ключам и значениям,
вам необходимо отобрать только те задачи, в которых есть подстрока "кот", и добавить их в список answer.
'''

tasks = {
    0: ['Покормить кота'],
    1: ['Полить цветы','Забрать посылку'],
    2: ['Почитать книгу по программированию'],
    3: ['Ответить на письмо двоюродной сестры']
}
answer = []
for key in tasks:
    for task in tasks[key]:
        if 'кот' in task:
            answer.append(task)
print(answer)