'''
Следующее задание похоже на предыдущее. Мы будем итерироваться по ключам словаря tasks, брать задания оттуда и по одному добавлять их в список answer. Вот только мы хотим уберечь себя от большого количества задач, поэтому в процессе будем проверять, не взяли ли мы уже на себя слишком много работы.
Сегодня мы ленимся, поэтому готовы взять только самые срочные задания. Конкретно — только те, приоритет которых меньше двух.
Если длина списка answer достигает двух, то мы решаем, что дел на сегодня уже достаточно, и прерываем выполнение цикла. И еще важный момент — в список нужно добавлять только задачи в которых содержится подстрока "кот".
В конце должна быть заполненная переменная answer, в которой лежат задачи (не списки задач), полученные по алгоритму выше. Печатать список не обязательно - вы наверняка его уже много раз распечатали, пока разрабатывали код :)
'''

tasks = {
    0: ['Покормить кота'],
    1: ['Полить цветы','Забрать посылку'],
    2: ['Почитать книгу по программированию'],
    3: ['Ответить на письмо двоюродной сестры']
}
answer = []
for priority in tasks:
    if priority < 2:
        for task in tasks[priority]:
            if 'кот' in task:
                answer.append(task)
                if len(answer) == 2:
                    break
        if len(answer) == 2:
            break
print(answer)