'''
Последняя неделя выдалась тяжелой, и вам постоянно приходилось в спешке добавлять в записную книжку новые задачи. Теперь одна и та же задача в вашей книжке может дублироваться! Дедлайны вовсю бьют, поэтому вы готовы садиться за задачи без разбора их порядка.
Вам дан словарь с задачами tasks. Пройдитесь по всем ключам и устраните дублирование только в рамках значений, соответствующих одному ключу. Создайте новый словарь new_tasks, в котором будут те же ключи и те же задачи, но уже без дублей.
Обратите внимание, что при этом: Значения в словаре должны иметь тип list, Порядок задач в списке не имеет значения.
'''

tasks = {
    0: ["Покормить кота","Покормить кота"],
    1: ["Покормить кота", "Забрать посылку"]
}
new_tasks = {}
for key in tasks:
    unique_tasks = list(set(tasks[key]))
    new_tasks[key] = unique_tasks
print(new_tasks)