'''
Представим, что у нас есть total_money рублей и мы идем в магазин покупать варенье про запас. Каждая банка варенья стоит price рублей (при этом price > 0). Наша задача — подсчитать, сколько банок мы сможем купить.
NB! Переменные total_money и price уже заданы в ЛМС, их не нужно задавать самостоятельно. Ваша задача — подсчитать ответ на задачу, используя эти готовые переменные.
Запишите результат в переменную jar_count.
'''

jar_count = total_money//price
print(jar_count)