'''
Наша задача: по известным a, b, c подсчитать оба корня этого уравнения. Как и в прошлом задании, переменные a, b и c уже заданы в ЛМС, их не нужно задавать самостоятельно.
Сохраните оба решения уравнения в переменные с названиями x_1 и x_2 соответственно. Порядок не важен.
В проверяющей системе числа a, b и c будут подобраны так, чтобы уравнение гарантированно имело два решения и a!=0.
'''

x_1 = (-b + (b**2 - 4*a*c)**0.5)/(2*a)
x_2 = (-b - (b**2 - 4*a*c)**0.5)/(2*a)
print(x_1, x_2)