'''
Попробуем поработать с библиотекой datetime и ознакомиться с ее функционалом.
Начнем с простого, для начала импортируйте библиотеку datetime (она встроена в python, поэтому устанавливать ее отдельно не нужно),
затем создайте объект date из модуля datetime, передав на вход три аргумента day=10, month=2, year=2022. Запишите этот объект в переменную launch_date. Вспомните, что для создания объекта мы просто вызывали его тип как функцию, т.е. в духе date(arg1, arg2).
'''
import datetime
launch_date = datetime.date(year=2022, month=2, day=10)
print(launch_date)